.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 12px;
  margin-top: 2em;

  & > h1 {
    font-size: 20px;
    line-height: 1;
    display: flex;
    gap: 0.4rem;
    align-items: center;
  }
}

.icon {
  width: 20px;
  height: 20px;
}

.container {
  margin-block: 1.5em;
  padding-inline: 12px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.2em;

  @media (max-width: 412px) {
    grid-template-columns: 1fr;
  }
}

.link {
  &:hover {
    text-decoration: underline;
    text-decoration-color: hsl(var(--clr-primary));
    text-underline-offset: 4px;
  }
}

.card {
  background: hsl(var(--clr-accent));
  padding: 16px;
  border-radius: 6px;
  box-shadow: var(--shadow);

  & > h2 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 1.2em;
  }
}

.read-more {
  margin-top: 1em;
  position: relative;
  display: inline-flex;
  font-weight: 500;
  align-items: center;
}

.read-more:hover .indicators {
  & > path:nth-child(2) {
    opacity: 1;
    transition: opacity 125ms;
  }
  & > path:nth-child(3) {
    opacity: 1;
    transition: opacity 125ms 125ms;
  }
  & > path:nth-child(4) {
    opacity: 1;
    transition: opacity 125ms 250ms;
  }
}

.card:hover .indicators {
  & > :first-child {
    opacity: 1;
  }
}

.indicators {
  & > path {
    stroke: hsl(var(--clr-primary));
    stroke-width: 1.5;
    stroke-linecap: round;
    stroke-linejoin: round;
    opacity: 0;
    transition: opacity 125ms;
  }
}

.indicators-container {
  margin-left: 8px;
  position: relative;
}
